CREATE TABLE customer
(
customer_id int PRIMARY KEY,
cust_name varchar(255),
city varchar(255),
grade double,
salesman_id int
);

CREATE TABLE orderr
(
ord_no int PRIMARY KEY,
amt double,
ord_date DATE,
customer_id int,
salesman_id int
);


INSERT INTO orderr (ord_no, amt, ord_date, customer_id, salesman_id)
VALUES ('101','1500','2022-02-01','1','1001'),
('102','80','2022-02-01','2','1003'),
('103','150','2022-02-01','1','1001'),
('104','1200','2022-02-02','3','1002'),
('105','1400','2022-02-03','4','1005'),
('106','100','2022-02-04','5','1006'),
('107','500','2022-02-06','6','1004'),
('108','900','2022-02-06','1','1001'),
('109','1500','2022-02-06','3','1002'),
('110','2500','2022-02-07','5','1006');

INSERT INTO customer (customer_id, cust_name, city, grade, salesman_id)
VALUES ('1','Parth','Rajkot','100','1001'),
('2','Dhruvil','Anand','200','1003'),
('3','Kaushal','Anand','100','1002'),
('4','Meet','Surat','300','1005'),
('5','Nihar','Surat','400','1006'),
('6','Darshan','Rajkot','100','1004');

